# rclone-booksync

./: .gitignore  README.md  rclone-booksync.sln  rsync-booksync.sln
rclone-booksync/: ConfigParser.cs  Form1.Designer.cs  Form1.cs  Form1.resx  rclone-booksync.csproj
rsync-booksync/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  rsync-booksync.csproj
